## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [36]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [8]:
# Use the describe function to gather some basic statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [42]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54640 entries, 0 to category
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54640 non-null  object
 1   last         54640 non-null  object
 2   job          54640 non-null  object
 3   phone        54640 non-null  object
 4   email        54640 non-null  object
 5   client_id    54640 non-null  object
 6   order_id     54640 non-null  object
 7   order_date   54640 non-null  object
 8   order_week   54640 non-null  object
 9   order_year   54640 non-null  object
 10  item_id      54640 non-null  object
 11  category     54640 non-null  object
 12  subcategory  54640 non-null  object
 13  unit_price   54640 non-null  object
 14  unit_cost    54640 non-null  object
 15  unit_weight  54640 non-null  object
 16  qty          54640 non-null  object
 17  line_number  54640 non-null  object
dtypes: object(18)
memory usage: 7.9+ MB

In [38]:
# What three item categories had the most entries?
df2=df["category"].value_counts().head(3)
df2.info

<bound method Series.info of category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64>

In [60]:
# For the category with the most entries, which subcategory had the most entries?
df2 = df.loc[df["category"]=="consumables",["subcategory"]].value_counts().head(1)
df2
#df
#df3=df2["subcategory"].value_counts().head(3)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [64]:
# Which five clients had the most entries in the data?
df["client_id"].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
Name: count, dtype: int64

In [68]:
# Store the client ids of those top 5 clients in a list.
list1=df["client_id"].value_counts().head(5).tolist()
list1

[220, 211, 209, 207, 207]

In [82]:
# How many total units (the qty column) did the client with the most entries order order?

df.loc[df["client_id"]==33615,["qty"]].sum()

qty    64313
dtype: object

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [144]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df4=df[["unit_price","qty"]]
#df4
#df4["qty"]=pd.to_numeric(df4["qty"], errors='coerce').fillna(0).astype(int)
#df4['qty'] = pd.to_numeric(df4['qty'], errors='coerce').fillna(0).astype(int)
#df4
df.loc[:, "qty"] = pd.to_numeric(df["qty"], errors="coerce").fillna(0).astype(int)
df.loc[:, "unit_price"] = pd.to_numeric(df["unit_price"], errors="coerce")
df.loc[:,"line_subtotal"]=df.loc[:,"unit_price"]*df.loc[:,"qty"]
df[["unit_price","qty", "line_subtotal"]].head(2)
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.8,762.71,7.5,105,1,115164.0
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.1,108.17,46.43,20,1,3902.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.7,47,0,9709.73
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6,31188.5
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0,165.76
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5,3103.31
category,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,consumables,NaN,consumables,NaN,0,consumables,NaN

In [152]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df.loc[:, "unit_weight"] = pd.to_numeric(df["unit_weight"], errors="coerce") #.fillna(0).astype(float)
df.loc[:, "unit_price"] = pd.to_numeric(df["unit_price"], errors="coerce")
df.loc[:,"total_weight"]=df.loc[:,"unit_weight"]*df.loc[:,"qty"]
def cal_shipping_price(weight):
    if weight > 50:
        return weight * 7
    return weight * 10
df.loc[:,"shipping_price"]=df["total_weight"].apply(cal_shipping_price)
df[["unit_weight","qty", "total_weight","shipping_price"]].head(2)

  unit_weight  qty total_weight  shipping_price
0         7.5  105        787.5          5512.5
1        1.49   21        31.29           312.9

In [178]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
#df.loc[:,"line_price"]=round((df.loc[:,"line_subtotal"]+df.loc[:,"shipping_price"])*1.0925,2) gives an error
df.loc[:,"line_price"]=(df.loc[:,"line_subtotal"]+df.loc[:,"shipping_price"])*1.0925
df[["line_subtotal","shipping_price","line_price"]].head(2)
#df["line_price"]= df["line_price"].round(2) gives an error
df["line_price"]= df["line_price"].apply(lambda x: round(x, 2))

In [182]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df.loc[:,"line_cost"]=(df.loc[:,"unit_cost"]*df.loc[:,"qty"])+df.loc[:,"shipping_price"]
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.8,762.71,7.5,105,1,115164.0,787.5,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [184]:
# Create a column for the profit of each line using line cost and line price

df.loc[:,"line_profit"]=(df.loc[:,"line_price"]-df.loc[:,"line_cost"])
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.5,105,1,115164.0,787.5,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [202]:
# Check your work using the totals above

df_grouped=df.groupby("order_id").agg({"line_price":"sum"})
lista=[2742071,2173913,6128929]
for id in lista:
    sum_order = df_grouped.loc[id, 'line_price']
    print( f"Order ID  {id} had a total price of ${sum_order:.2F}\n")

Order ID  2742071 had a total price of $152811.89

Order ID  2173913 had a total price of $162388.71

Order ID  6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [214]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client id
client_ids = [33615, 66037, 46820, 38378, 24741]
df_grouped=df.groupby("client_id").agg({"line_price":"sum"})

for id in client_ids:
    sum_order = df_grouped.loc[id, 'line_price']
    print( f"Client ID  {id} spent: ${sum_order:.2F}")
df_grouped

Client ID  33615 spent: $8377308.53
Client ID  66037 spent: $10259514.80
Client ID  46820 spent: $9743794.33
Client ID  38378 spent: $12906550.87
Client ID  24741 spent: $82268892.04

              line_price
client_id
10033          689274.95
10091         1825072.92
10218         3683119.77
10351         1712403.23
10435         8722369.83
...                  ...
99450         1063754.03
99736         4558684.38
99973          983748.40
99984        18704140.51
consumables         0.00

[1000 rows x 1 columns]

In [260]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
df_grouped2=df.groupby("client_id").agg({"line_price":"sum", "qty":"sum", "shipping_price":"sum", "line_price":"sum", "line_cost":"sum", "line_profit":"sum"})
client_ids = [33615, 66037, 46820, 38378, 24741]

df_summary = df_grouped2[df_grouped2.index.isin(client_ids)]
df_summary

            line_price     qty  shipping_price    line_cost  line_profit
client_id
24741      82268892.04  239862      5126448.37  45688899.71  36579992.33
33615       8377308.53   64313      1828984.89   6175313.91   2201994.62
38378      12906550.87   73667      3429455.40   9634720.98   3271829.89
46820       9743794.33   75768      1601448.84   7007191.64   2736602.69
66037      10259514.80   43018      1395151.85   7004482.98   3255031.82

In [262]:
# Format the data and rename the columns to names suitable for presentation.
df_summary2 = df_summary.reset_index(drop=False)
df_summary3=df_summary2.rename(columns={
    'client_id': 'Client ID',
    'qty': 'Units',
    'shipping_price': 'Shipping',
    'line_price': 'Total Revenue',
    'line_cost': 'Total Cost',
    'line_profit': 'Total Profit'
})

# Define the money columns. 

money_columns = ['Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']

# Define a function that converts a dollar amount to millions.
def convert_to_millions(dolar):
    return dolar / 1000000

# Apply the currency_format_millions function to only the money columns. 
df_summary3[money_columns] = df_summary3[money_columns].map(convert_to_millions)

# Rename the columns to reflect the change in the money format. 

df_summary4=df_summary3.rename(columns={
    
    'Shipping': 'Shipping (millions)',
    'Total Revenue': 'Total Revenue (millions)',
    'Total Cost': 'Total Cost (millions)',
    'Total Profit': 'Total Profit (millions)'
})

df_summary4.head(5)

,Client ID,Total Revenue (millions),Units,Shipping (millions),Total Cost (millions),Total Profit (millions)
0,24741,82.268892,239862,5.126448,45.688900,36.579992
1,33615,8.377309,64313,1.828985,6.175314,2.201995
2,38378,12.906551,73667,3.429455,9.634721,3.271830
3,46820,9.743794,75768,1.601449,7.007192,2.736603
4,66037,10.259515,43018,1.395152,7.004483,3.255032

In [264]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
df_summary5=df_summary4.sort_values('Total Profit (millions)', ascending = False)

df_summary5.head(5)

,Client ID,Total Revenue (millions),Units,Shipping (millions),Total Cost (millions),Total Profit (millions)
0,24741,82.268892,239862,5.126448,45.688900,36.579992
2,38378,12.906551,73667,3.429455,9.634721,3.271830
4,66037,10.259515,43018,1.395152,7.004483,3.255032
3,46820,9.743794,75768,1.601449,7.007192,2.736603
1,33615,8.377309,64313,1.828985,6.175314,2.201995